DATA_API_PORT=3000
DATABASE_HOST_ADDRESS="homepage_homepageDatabase_1"
# DATA_API_PORT=3001
# DATABASE_HOST_ADDRESS="localhost"
DATABASE_HOST_PORT=3307
DATABASE_USER="dataapi"
DATABASE_USER_PW="dataapi_password"
OPEN_WEATHER_API_KEY=